<!DOCTYPE html>
<html>
<head>
	<title>song recommend</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body style="background-color: #edffec;">

	<form action="{{url_for('emotion_detect')}}" method="POST">
		{%if data == "punjabi"%}

		<div class="title">
		<h1 class="display-4">Punjabi Singer</h1>
		
		</div>
		<label><input type="radio" name="singer" value="sidhu moosewala" checked="true"><div class="box">Sidhu Moosewala</div></label>
		<label><input type="radio" name="singer" value="amrinder gill"><div class="box">Amrinder Gill</div></label>
		<br>
		<label><input type="radio" name="singer" value="karan aujla"><div class="box">Karan Aujla</div></label>
		<label><input type="radio" name="singer" value="diljit"><div class="box">Diljit</div></label>
		
		{%elif data == "english"%}

		<div class="title">
		<h1 class="display-4">English singer</h1>
		</div>
		<label><input type="radio" name="singer" value="punjabi" checked="true"><div class="box">abc</div></label>
		<label><input type="radio" name="singer" value="english"><div class="box">aaa</div></label>
		<br>
		<label><input type="radio" name="singer" value="hindi"><div class="box">bvc</div></label>
		<label><input type="radio" name="singer" value="bhojpuri"><div class="box">cvb</div></label>
		
		{%else%}
		<div class="title">
		<h1 class="display-4">Choose your own singer</h1>
		
		</div>
		<input type="text" name="singer">
		{%endif%}

		<br>
		<input type="submit" name="btn" value="next" class="btn btn-outline-success btn-lg">
	</form>

</body>
</html>